{
  "name": "@rb-mwindh/git-bundle",
  "version": "2.1.0-rc.1",
  "description": "",
  "author": "Markus Windhager",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "type": "module",
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rb-mwindh/git-bundle.git"
  },
  "homepage": "https://github.com/rb-mwindh/git-bundle",
  "bugs": {
    "url": "https://github.com/rb-mwindh/git-bundle/issues"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "build": "run-s build:*",
    "build:esbuild": "tsx esbuild.config.ts",
    "build:copy-package": "cpy package*.json bin",
    "build:install-dependencies": "cd bin && npm ci --omit dev --ignore-scripts --workspaces=false",
    "build:clean-package": "node -e \"const {rmSync}=require('node:fs'); ['bin/package.json','bin/package-lock.json'].forEach((file)=>rmSync(file,{force:true}));\""
  },
  "dependencies": {
    "@actions/artifact": "^1.1.3",
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "simple-git": "^3.31.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "cpy-cli": "^7.0.0",
    "esbuild": "^0.27.3",
    "esbuild-plugin-license": "^1.2.3",
    "jest": "^30.2.0",
    "npm-run-all2": "^8.0.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  }
}
